Case: l:17-md-02804-DAP  Doc #: 2387-13  Filed:  08/14/19  1 of 2.  PagelD #: 392810

EXHIBIT 188

Case: l:17-md-02804-DAP Doc #: 2387-13 Filed: 08/14/19 2 of 2.  PagelD #: 392811

Ohio

«U»nMOhtD>

License Look Up

3/25/2019 12:43 PM

ADOLPII    HARPER

Status

Sub-Status

Board

License Type

License Number

License Issue Date

License Expiration Date

License Effective Date

City  _    _

State

Country _

Board Action

Inactive

Board Action

Medical Board

Doctor of Medicine (MD)

35.044503

02/14/1980

10/01/2012

10/02/2010

COPLEY

OH

Yes

Board Action Details 05/22/2012: VOLUNTARY SURRENDER - Permanent revocation authorized by physician in lieu of formal disciplinary proceedings pursuant to Sections 4731.22(B)(3), 4731.22(B)(6), 4731.22(BX19), and 473 L22(B)(24), Ohio Revised Code. Effective 5/22/12.

Supervised By:

Current date & time: 3/25/2019 12:43 PM

3

EXHIBIT

2lJ*\

L*or>ar<L <H

Disclaimer: The Joint Commission and NCQA consider on-line status information as fulfilling the primary source verification requirement for verification of licensure in compliance with their respective credenlialing standards.

Page 1 of2